# AgriConnectCM

./: start.bat
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/agriconnect/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/agriconnect/api_gateway/: ApiGatewayApplicationTests.java
backend/service-abonnements/: pom.xml
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/: ServiceAbonnementsApplication.java
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/controller/: AbonnementController.java
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/model/: Abonnement.java  CategorieAbonnement.java  Paiement.java
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/repository/: AbonnementRepository.java  CategorieAbonnementRepository.java  PaiementRepository.java
backend/service-abonnements/src/main/java/com/agriconnect/service_abonnements/service/: AbonnementService.java  NotchPayService.java
backend/service-abonnements/src/main/resources/: application.yaml
backend/service-messagerie/: Dockerfile  pom.xml
backend/service-messagerie/src/main/java/com/agriconnect/client/: UserClient.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/: ServiceMessagerieApplication.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/config/: CloudinaryConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/controller/: ChatController.java  MessagerieController.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/model/: Conversation.java  Message.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/repository/: ConversationRepository.java  MessageRepository.java
backend/service-messagerie/src/main/java/com/agriconnect/service_messagerie/service/: CloudinaryService.java  MessagerieService.java  PresenceService.java
backend/service-messagerie/src/main/resources/: application.yaml
backend/service-messagerie/src/test/java/com/agriconnect/service_messagerie/: ApplicationTests.java
backend/service-offre/: pom.xml
backend/service-offre/src/main/java/com/agriconnect/service_offre/: ServiceOffreApplication.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/controller/: LocationController.java  PublicationController.java  VehiculeController.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/dto/: CommandeDTO.java  CommentaireDTO.java  LocationMessage.java  NotificationRequestDTO.java  ProduitDTO.java  PublicationDTO.java  VehiculeDTO.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/model/: Acheteur.java  CommandeOffre.java  Commentaire.java  LikePublication.java  Producteur.java  Produit.java  Publication.java  SavedPublication.java  Transporteur.java  Utilisateur.java  VehiculeTransporteur.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/repository/: AcheteurRepository.java  CommandeOffreRepository.java  CommentaireRepository.java  LikeRepository.java  ProducteurRepository.java  ProduitRepository.java  PublicationRepository.java  SavedPublicationRepository.java  TransporteurRepository.java  UtilisateurRepository.java  VehiculeTransporteurRepository.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/security/: JwtAuthFilter.java
backend/service-offre/src/main/java/com/agriconnect/service_offre/service/: AlgoTransporteurService.java  CommandeService.java  NotificationClientService.java  ProduitService.java  PublicationService.java  SavedPublicationService.java  TransporteurProcheResponse.java  VehiculeService.java
backend/service-offre/src/main/resources/: application.yaml
backend/service-offre/src/test/java/com/agriconnect/service_offre/: ServiceOffreApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/agriconnect/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/test/java/com/agriconnect/service_registry/: ServiceRegistryApplicationTests.java
backend/service-utilisateurs/: pom.xml
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/: ServiceUtilisateursApplication.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/controller/: AuthController.java  UserController.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/dto/: CoordinatesDTO.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/model/: Acheteur.java  Producteur.java  Transporteur.java  Utilisateur.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/repository/: AcheteurRepository.java  ProducteurRepository.java  TransporteurRepository.java  UtilisateurRepository.java
backend/service-utilisateurs/src/main/java/com/agriconnect/service_utilisateurs/service/: AddressParserService.java  AuthService.java  GeocodingService.java  JwtService.java  RegisterRequest.java  (+1 more)
backend/service-utilisateurs/src/main/resources/: application.yaml
backend/service-utilisateurs/src/test/java/com/agriconnect/service_utilisateurs/: ServiceUtilisateursApplicationTests.java
database/: dockerfile  init.sql
devOps/: docker-compose.yml
